# ms-product-management

./: README.md  pom.xml
src/main/java/com/scm/product/management/: MsProductManagementApplication.java
src/main/java/com/scm/product/management/client/: UserClient.java  UserClientFallback.java
src/main/java/com/scm/product/management/configuration/: DBConfiguration.java  FeignConfiguration.java  RepoConfiguration.java  SecurityConfiguration.java
src/main/java/com/scm/product/management/controller/: ProductController.java  RatingController.java
src/main/java/com/scm/product/management/dto/: ErrorDTO.java  ProductDTO.java  ProductResponseDTO.java  RatingDTO.java
src/main/java/com/scm/product/management/entity/: Product.java  Rating.java
src/main/java/com/scm/product/management/enums/: ErrorType.java  ProductStatusEnum.java
src/main/java/com/scm/product/management/exception/: ProductCreationException.java  ProductModifyException.java
src/main/java/com/scm/product/management/mapper/: ProductDTOMapper.java
src/main/java/com/scm/product/management/repository/: ProductRepository.java  RatingRepository.java
src/main/java/com/scm/product/management/service/: ProductService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/scm/product/management/: MsProductManagementApplicationTests.java
src/test/java/com/scm/product/management/controller/: ProductControllerTest.java  RatingControllerTest.java
src/test/java/com/scm/product/management/service/: ProductServiceTest.java
src/test/resources/: application-test.yml  data.sql
